# VARIABLES DE SERVIDOR
HOST="localhost"
PORT=8080
LOGIN_STRATEGY="session"
PERSISTANCE_ENGINE=MONGO

# USERS
USERS_EXPIRATION_OFFSET=2
USERS_EXPIRATION_UNIT=days

# SESSION
SESSION_SECRET=###

# BASE DE DATOS
MONGO_URL=###

# GITHUB
GITHUB_APP_ID=###
GITHUB_CLIENT_ID=###
GITHUB_CLIENT_SECRET=###
GITHUB_CALLBACK_URL=###

# JWT
JWT_PRIVATE_KEY=###

# MAILER
GOOGLE_APP_PASSWORD=###

# TWILIO
TWILIO_ACCOUNT_SID=###
TWILIO_AUTH_TOKEN=###
TWILIO_SMS_NUMBER=###

# STRIPE
STRIPE_PUBLIC_KEY=###
STRIPE_PRIVATE_KEY=###

# INFO TUTOR
ADMIN_EMAIL_1=adminCoder@coder.com
ADMIN_PASS_1=adminCod3r123

ADMIN_EMAIL_2=admin@gmail.com
ADMIN_PASS_2=admin