# VARIABLES DE SERVIDOR
PORT=8080
LOGIN_STRATEGY="session"

# BASE DE DATOS
MONGO_URL=###

# GITHUB
GITHUB_APP_ID=###
GITHUB_CLIENT_ID=###
GITHUB_CLIENT_SECRET=###
GITHUB_CALLBACK_URL=###

# JWT
JWT_PRIVATE_KEY=###