# VARIABLES DE SERVIDOR
HOST="localhost"
PORT=8080
LOGIN_STRATEGY="session"
PERSISTANCE_ENGINE=MONGO


# SESSION
SESSION_SECRET=###


# BASE DE DATOS
MONGO_URL=###

# GITHUB
GITHUB_APP_ID=###
GITHUB_CLIENT_ID=###
GITHUB_CLIENT_SECRET=###
GITHUB_CALLBACK_URL=###

# JWT
JWT_PRIVATE_KEY=###

# MAILER
GOOGLE_APP_PASSWORD=###

# TWILIO
TWILIO_ACCOUNT_SID=###
TWILIO_AUTH_TOKEN=###
TWILIO_SMS_NUMBER=###

# INFO TUTOR
ADMIN_EMAIL_1=adminCoder@coder.com
ADMIN_PASS_1=adminCod3r123

ADMIN_EMAIL_2=admin@gmail.com
ADMIN_PASS_2=admin